// =========================
// Motor Driver Pins (L298N)
// =========================
#define IN1 2
#define IN2 3
#define IN3 4
#define IN4 5
#define ENA 6
#define ENB 9

// =========================
// Ultrasonic Sensor
// =========================
#define TRIG 10
#define ECHO 11

String data = "";

void setup() {
  Serial.begin(9600);

  // Motor Pins
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
  pinMode(ENA, OUTPUT);
  pinMode(ENB, OUTPUT);

  // Ultrasonic Pins
  pinMode(TRIG, OUTPUT);
  pinMode(ECHO, INPUT);

  // Motor speed
  analogWrite(ENA, 200);
  analogWrite(ENB, 200);
}

// =========================
// ULTRASONIC Function
// =========================
long getDistance() {
  digitalWrite(TRIG, LOW);
  delayMicroseconds(5);
  digitalWrite(TRIG, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIG, LOW);

  long duration = pulseIn(ECHO, HIGH);
  long distance = duration * 0.034 / 2;
  return distance;   // in cm
}

// =========================
// MOTOR FUNCTIONS
// =========================
void forward() {
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);

  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
}

void backward() {
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);

  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);
}

void left() {
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);

  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
}

void right() {
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);

  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);
}

void stopCar() {
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);

  digitalWrite(IN3, LOW);
  digitalWrite(IN4, LOW);
}

// =========================
// MAIN LOOP
// =========================
void loop() {

  // 1) Check Ultrasonic Obstacle
  long dist = getDistance();
  if (dist > 0 && dist < 20) {   // obstacle < 20 cm
    stopCar();
    delay(300);

    // Move backward
    backward();
    delay(500);

    // Turn to look for human again
    right();
    delay(400);

    stopCar();
  }

  // 2) Receive serial data from ESP32
  if (Serial.available()) {
    data = Serial.readStringUntil('\n');
    data.trim();

    Serial.print("Command: ");
    Serial.println(data);
  }

  // 3) Move based on ESP32 direction
  if (data == "LEFT") {
    left();
  }
  else if (data == "RIGHT") {
    right();
  }
  else if (data == "CENTER") {
    forward();
  }
  else {
    stopCar();
  }
}